<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Momentum App</title>
    <style>
        #container {
            width: 100%;
            height: 400px;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 7px;
            touch-action: none;
        }

        #item {
            width: 100px;
            height: 100px;
            background-color: rgb(245, 230, 99);
            border: 10px solid rgba(136, 136, 136, .5);
            border-radius: 50%;
            touch-action: none;
            user-select: none;
        }

        #item:active {
            background-color: rgba(168, 218, 220, 1.00);
        }

        #item:hover {
            cursor: pointer;
            border-width: 20px;
        }
    </style>
</head>

<body>
    <main>
        <div id="clock"></div>
        <div class="content">
            <form id="login-form" class="hidden">
                <h1 class="waviy">
                    <span class="waviy--blue">What's your</span>
                    <span>
                        <em>n</em>
                        <em>a</em>
                        <em>m</em>
                        <em>e</em>
                        <em>?</em>
                    </span>
                </h1>
                <input required maxlength="15" type="text" placeholder="Wrtie your name here" />
            </form>
            <h1 id="greeting" class="hidden waviy">
                <span class="mr20 mb20">
                    <em>H</em>
                    <em>e</em>
                    <em>l</em>
                    <em>l</em>
                    <em>o</em>
                </span>
            </h1>
            <div id="quote">
                <span></span>
                <span class="quote__author"></span>
            </div>
            <div id="outerContainer">
                <div id="container">
                    <div id="item">

                    </div>
                </div>
            </div>
        </div>
    </main>
    <aside>
        <div class="openCheckBox">
            <input id="openTodoCheck" class="openCheck" type="checkbox">
            <label for="openTodoCheck">To Do List</label>
            <input id="openWeatherCheck" class="openCheck" type="checkbox">
            <label for="openWeatherCheck">Weather</label>
        </div>
        <a id="weather" href="https://www.weather.go.kr/w/index.do" target="_blank">
            <div>
                <span class="weather__icon"></span>
                <span class="weather__temp"></span>
            </div>
            <div>
                <span class="weather__main"></span>
                <span class="weather__city"></span>
            </div>
        </a>
        <section class="todo-box">
            <p class="todo-list__title">To Do List</p>
            <ul id="todo-list" class="todo-box__list">
            </ul>
            <form id="todo-form" class="todo-box__form">
                <input type="text" placeholder="Write To Do and Press Enter" required>
            </form>
        </section>
        <button class="aside-close"><i class="fa-solid fa-angle-right"></i></button>
        <button><i class="fa-solid fa-stopwatch fa-2xl"></i></button>
        <button><i class="fa-regular fa-calendar-plus fa-2xl"></i></button>
    </aside>

    <div class="snow"></div>
    <div class="cursor"></div>
    <div class="cursor"></div>
    <script src="https://kit.fontawesome.com/a8f516319d.js" crossorigin="anonymous"></script>
    <script src="js/api-key.js"></script>
    <script src="js/greeting.js"></script>
    <script src="js/time.js"></script>
    <script src="js/quotes.js"></script>
    <script src="js/random-img.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/mouse-cursor.js"></script>
    <script src="js/app.js"></script>
    <!-- <script src="js/drop-heart.js"></script> -->
</body>

</html>